<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="分布式计算、云计算与大数据, Abnesvir">
    <meta name="description" content="分布式计算、云计算与大数据分布式计算概述分布式计算分布式系统：由若干通过网络互联的计算机组成的软硬件系统，且这些计算机互相配合以完成一个共同的目标  。
分布式计算：指在分布式系统上执行的计算。  是将一个大型计算任务分成很多部分分别交给其">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>分布式计算、云计算与大数据 | Abnesvir</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/50HsBqL2/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/loading.svg" data-original="https://i.postimg.cc/3w5VJqvF/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Abnesvir</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/loading.svg" data-original="https://i.postimg.cc/3w5VJqvF/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Abnesvir</div>
        <div class="logo-desc">
            
            Just Who the Hell Do You Think I Am?
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Abnesvir" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #000000;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Abnesvir" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.postimg.cc/rFR2fc8j/feature4.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        分布式计算、云计算与大数据
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/云计算/">
                                <span class="chip bg-color">云计算</span>
                            </a>
                        
                            <a href="/tags/大数据/">
                                <span class="chip bg-color">大数据</span>
                            </a>
                        
                            <a href="/tags/分布式/">
                                <span class="chip bg-color">分布式</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/杂项/" class="post-category">
                                杂项
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-02
                </div>
                
                

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        13.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        48 分
                    </div>
                    
                
				
				
                    <div class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="分布式计算、云计算与大数据"><a href="#分布式计算、云计算与大数据" class="headerlink" title="分布式计算、云计算与大数据"></a>分布式计算、云计算与大数据</h1><h2 id="分布式计算概述"><a href="#分布式计算概述" class="headerlink" title="分布式计算概述"></a>分布式计算概述</h2><h3 id="分布式计算"><a href="#分布式计算" class="headerlink" title="分布式计算"></a>分布式计算</h3><p>分布式系统：由若干通过网络互联的计算机组成的软硬件系统，且这些计算机互相配合以完成一个共同的目标  。</p>
<p>分布式计算：指在分布式系统上执行的计算。  是将一个大型计算任务分成很多部分分别交给其他的计算机处理，并将所有的计算结果合并为原问题的解决方案。</p>
<p>分布式计算的优缺点：</p>
<ul>
<li>优点：超大规模 、虚拟化、高可靠性 、通用性 、高可伸缩性 、按需服务 、极其廉价 、容错性。</li>
<li>缺点：多点故障、安全性。</li>
</ul>
<h3 id="各种计算和云计算的区别"><a href="#各种计算和云计算的区别" class="headerlink" title="各种计算和云计算的区别"></a>各种计算和云计算的区别</h3><h4 id="网格计算"><a href="#网格计算" class="headerlink" title="网格计算"></a>网格计算</h4><p>网格计算：利用互联网把地理上广泛分布的各种资源（计算、存储、带宽、软件、数据、信息、知识等）连成一个逻辑整体，就像一台超级计算机一样，为用户提供一体化信息和应用服务（计算、存储、访问等） 。</p>
<p>网格计算和云计算的区别：</p>
<ul>
<li><p>网格计算强调资源共享，任何节点都可以请求使用其它节点的资源，任何节点都需要贡献一定资源给其他节点。</p>
</li>
<li><p>云计算强调专有，请求或获取的资源是专有的，并且由少数团体提供，使用者不需要贡献自己的资源。</p>
</li>
<li><p>网格计算侧重并行的计算集中性需求，并且难以自动扩展。</p>
</li>
<li><p>云计算侧重事务性应用，大量的单独的请求，可以实现自动或半自动的扩展。</p>
</li>
</ul>
<h4 id="分布式计算-1"><a href="#分布式计算-1" class="headerlink" title="分布式计算"></a>分布式计算</h4><p>分布式计算（狭义）：将待解决问题分成多个小问题，再分配给许多计算系统处理，最后将处理结果加以综合。把计算任务分派给网络中的多台独立的机器</p>
<p>优点：</p>
<ul>
<li>稀有资源可以共享 </li>
<li>通过分布式计算可以在多台计算机上平衡计算负载 </li>
<li>可以把程序放在最适合运行它的计算机上 </li>
</ul>
<p>云计算包含的分布式计算特征：</p>
<ul>
<li>通过资源调度和组合满足用户的资源请求</li>
<li>对外提供统一的、单一的接口</li>
</ul>
<h4 id="并行计算"><a href="#并行计算" class="headerlink" title="并行计算"></a>并行计算</h4><p>并行计算：是指同时使用多种计算资源解决计算问题的过程。通常指一个程序的多个部分同时运行于多个处理器上。把计算任务分派给系统内的多个运算单元</p>
<p>并行计算问题的特征：</p>
<ul>
<li>将工作分离成离散部分，有助于同时解决</li>
<li>随时并及时地执行多个程序指令（多条线同时运行）</li>
<li>多计算资源下解决问题的耗时要少于单个计算资源下的耗时</li>
</ul>
<p>云计算包含的并行计算特征：<br>用户资源（单一类型和组合类型）请求的同时处理</p>
<h4 id="对等计算"><a href="#对等计算" class="headerlink" title="对等计算"></a>对等计算</h4><p>对等计算系统中，每个节点都拥有对等的功能与责任，既可以充当服务器向其他节点提供数据或服务，又可以作为客户机享用其他节点提的供数据或服务，节点之间的交互可以是直接对等的，任何节点可以随时自由地加入或离开系统。有可能作为云计算的一个类型。</p>
<h3 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h3><p>分布式系统：指通过网络互连，可协作执行某个任务的独立计算机集合。不共享内存或程序执行空间的一系列计算机被认为是相互独立的。</p>
<p>分布式系统的特征：</p>
<ul>
<li>可靠性：指一个分布式系统在它的某一个或多个硬件的软件组件造成故障时，仍能提供服务的能力。</li>
<li>可扩展性：指一个系统为了支持持续增长的任务数量可以不断扩展的能力。</li>
<li>可用性：指一个系统尽可能地限制系统因故障而暂停的能力。</li>
<li>高效性：指一个分布式系统通过分散的计算资源来实现任务执行的高效率。</li>
</ul>
<p>分布式计算的核心技术是进程间通信（interprocess communication，IPC），即在互相独立的进程（进程是程序的运行时表示）间通信及共同协作以完成某项任务的能力。<br>在分布式计算中，两个或多个进程按约定的某种协议进行IPC，此处协议是指数据通信各参与进程必须遵守的一组规则。在协议中，一个进程有些时候可能是发送者，在其他时候则可能是接收者。当一个进程与另一个进程进行通信时，IPC被称为单播（unicast）；当一个进程与另外一组进程进行通信时，IPC被称为组播（multicast）。</p>
<p>IPC程序接口的四种基本操作：</p>
<ul>
<li>发送（Send）。该操作由发送进程发起，旨在向接收进程传输数据。操作必须允许发送进程识别接收进程和定义待传数据。</li>
<li>接收（Receive）。该操作由接收进程发起，旨在接收发送进程发来的数据操作必须允许接收进程识别发送进程和定义保存数据的内存空间，该内存随后被接收者访问。</li>
<li>连接（Connect）。对面向连接的IPC，必须有允许在发起进程和指定进程间建立逻辑连击的操作：其中以进程发出请求连接操作而另一进程发出接受连接操作。</li>
<li>断开连接（Disconnect）。对面向连接的IPC，该操作允许通信的双方关闭先前建立起来的某一逻辑连接。</li>
</ul>
<h2 id="WEB原理与应用开发"><a href="#WEB原理与应用开发" class="headerlink" title="WEB原理与应用开发"></a>WEB原理与应用开发</h2><h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>HTTP是HyperText Transport Protocol（超文本传输协议）的缩写，它用于传送WWW方式的数据，是互联网上应用最为广泛的一种网络协议，下图为HTTP协议传输的网页。</p>
<p>HTTP协议发展史:</p>
<ul>
<li><p>HTTP/0.9：从1990年就已经用来作为WWW的传输协    议，当时非常简单，只支持GET方法，响应中携带    的消息必须HTML文件。已过时。只接受 GET 一种请求方法，没有在通讯中指定版本号，且不支持请求头。由于该版本不支持 POST 方法，所以客户端无法向服务器传递太多信息。</p>
</li>
<li><p>HTTP/1.0:　1996发布RFC1945，这是第一个在通讯中指定版本号的HTTP 协议版本，至今仍被广泛采用，特别是在代理服务器中。</p>
</li>
<li><p>HTTP/1.1: 1997推出RFC2068，HTTP/1.1的标准。当前版本。持久连接被默认采用，并能很好地配合代理服务器工作。还支持以管道方式同时发送多个请求，以便降低线路负载，提高传输速度。</p>
</li>
<li><p>HTTP/1.1: 1999推出RFC2616，废弃了RFC2068标准。</p>
</li>
</ul>
<p>HTTP请求和响应</p>
<p>请求和响应结构由一个请求行/状态行、若干消息头、以及实体内容3个部分组成，其中的一些消息头和实体内容都是可选的，消息头和实体内容之间要用空行隔开。</p>
<p>请求行格式：</p>
<pre><code>请求行
    格式：请求方式　资源路径　HTTP版本号&lt;CRLF&gt;
    举例：GET /test.html HTTP/1.1 
    请求方式：POST、HEAD、OPTIONS、DELETE、TRACE、PUT </code></pre><p>请求行的方法有：</p>
<ul>
<li>GET    获取一个URL指定的资源,即资源实体</li>
<li>HEAD    获取一个指定资源的信息</li>
<li>POST    向服务器提交数据</li>
<li>PUT    向服务器提交资源</li>
<li>DELETE    请求源服务器删除Request-URI标识的资源</li>
<li>TRACE    网络跟踪</li>
<li>CONNECT    与PROXY之间的连接管理</li>
<li>OPTIONS    查询能力</li>
</ul>
<p>状态行格式：</p>
<pre><code>状态行
    格式： HTTP版本号　状态码　原因叙述&lt;CRLF&gt;
    举例：HTTP/1.1 200 OK</code></pre><p>状态行的状态有：</p>
<ul>
<li>100～199：表示成功接收请求，要求客户端继续提交下一次请求才能完成整个处理过程 。</li>
<li>200～299：表示成功接收请求并已完成整个处理过程 。</li>
<li>300～399：为完成请求，客户需进一步细化请求。例如，请求的资源已经移动一个新地址。</li>
<li>400～499：客户端的请求有错误。</li>
<li>500～599：服务器端出现错误。</li>
</ul>
<p>状态行的典型情况有：</p>
<ul>
<li>200（正常）：表示一切正常，返回的是正常请求结果。</li>
<li>206（部分内容）：客户发送了一个带有Range头（要求服务器只返回文档中的部分内容）的GET请求，服务器按要求完成了这个请求。 </li>
<li>302/307（临时重定向）：指出被请求的文档已被临时移动到别处，此文档的新的URL在Location响应头中给出。<br>304（未修改）：表示客户机缓存的版本是最新的，客户机应该继续使用它。</li>
<li>401（未经授权） ：表示客户机访问的是一个受口令和密码保护的页面，结合使用一个WWW-Authenticate响应头提示客户机应重新发出一个带有Authorization头的请求消息。 </li>
<li>404（找不到） ：服务器上不存在客户机所请求的资源。</li>
<li>500（内部服务器错误） ：服务器端的CGI、ASP、JSP等程序发生错误。</li>
</ul>
<p>HTTP消息头 ：</p>
<ul>
<li>使用消息头，可以实现HTTP客户机与服务器之间的条件请求和应答，消息头相当于服务器和浏览器之间的一些暗号指令。 </li>
<li>每个消息头包含一个头字段名称，然后依次是冒号、空格、值、回车和换行符。</li>
<li>消息头字段名是不区分大小写的，但习惯上将每个单词的第一个字母大写。</li>
<li>整个消息头部分中的各行消息头可按任何顺序排列。  </li>
<li>消息头又可以分为通用信息头、请求头、响应头、实体头等四类。</li>
<li>许多请求头字段都允许客户端在值部分指定多个可接受的选项，多个项之间以逗号分隔。</li>
<li>有些头字段可以出现多次。</li>
</ul>
<p>实体内容：</p>
<p>实体头用作实体内容的元信息，描述了实体内容的属性，包括实体信息类型、长度、压缩方法、最后一次修改时间、数据有效期等。</p>
<h3 id="Web会话"><a href="#Web会话" class="headerlink" title="Web会话"></a>Web会话</h3><p>WEB会话是指web客户端与服务器的一次连接、中间多次交互到最后断开的过程。由于HTTP协议是无状态的，因此需要会话跟踪技术管理客户端的多次请求的状态信息。会话（Session） 跟踪是Web程序中常用的技术，用来跟踪用户的整个会话。常用的会话跟踪技术是Cookie与Session。</p>
<h4 id="Session技术"><a href="#Session技术" class="headerlink" title="Session技术"></a>Session技术</h4><p>Session是一种保存上下文信息的机制，它针对每一个用户，在服务器端开辟一块存储空间，用于存放用户的会话状态，通过SessionID区分不同的客户 </p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p>Cookie是服务器发送给客户的片段信息，存储在客户端浏览器的内存中或硬盘上，之后在对服务器的请求中将其发回</p>
<h4 id="表单隐藏域"><a href="#表单隐藏域" class="headerlink" title="表单隐藏域"></a>表单隐藏域</h4><p>隐藏域是用来收集或发送信息的不可见元素，对于网页的访问者来说，隐藏域是看不见的。当表单被提交时，隐藏域就会将信息用你设置时定义的名称和值发送到服务器上</p>
<h4 id="URL重写"><a href="#URL重写" class="headerlink" title="URL重写"></a>URL重写</h4><p>URL重写是一种REST的相关技术，它可以在Web Server中，针对用户所提供的URL进行转换后，再传入Web Server中的程序处理器。</p>
<h3 id="Web开发发展的三个阶段"><a href="#Web开发发展的三个阶段" class="headerlink" title="Web开发发展的三个阶段"></a>Web开发发展的三个阶段</h3><h4 id="CGI"><a href="#CGI" class="headerlink" title="CGI"></a>CGI</h4><p>公共网关接口CGI(Common Gateway Interface) 是WWW技术中最重要的技术之一，有着不可替代的重要地位。CGI是外部应用程序（CGI程序）与Web服务器之间的接口标准，是在CGI程序和Web服务器之间传递信息的规程。 CGI（The Common Gateway Interface）是一个标准化的协议，能够使应用程序（通常称为CGI程序或CGI脚本）同web服务器和客户端进行交互。CGI程序能够用Python, PERL, Shell, C or C++等语言来实现。</p>
<h4 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h4><p>servlet是用Java编写的服务器端程序。其主要功能在于交互式地浏览和修改数据，生成动态Web内容。Servlet运行于支持Java的应用服务器中。从实现上讲，Servlet可以响应任何类型的请求，但绝大多数情况下Servlet只用来扩展基于HTTP协议的Web服务器。</p>
<p>JSP是Java Server Pages的缩写，是由 Sun公司倡导、许多公司参与，于1999年推出的一种动态网页技术标准。JSP是基于Java Servlet以及整个Java体系的Web开发技术，利用这一技术可以建立安全、跨平台的先进动态网站，这项技术还在不断的更新和优化中。</p>
<h4 id="SSH框架"><a href="#SSH框架" class="headerlink" title="SSH框架"></a>SSH框架</h4><p>SSH（struts+spring+hibernate）是目前较流行的一种Web应用程序开源集成框架，用于构建灵活、易于扩展的多层Web应用。</p>
<p>集成SSH框架的系统从职责上分为四层：表示层、业务逻辑层、数据持久层和域模块层(实体层)。</p>
<h5 id="Struts"><a href="#Struts" class="headerlink" title="Struts"></a>Struts</h5><p>MVC全名是Model View Controller，即模型、视图与控制器三个部分。MVC 架构的核心思想是:将程序分成相对独立，而又能协同工作的三个部分。通过使用 MVC 架构，可以降低模块之间的搞合，提供应用的可扩展性。另外， MVC 的每个组件只关心组件内的逻辑，不应与其他组件的逻辑混合。MVC 并不是 Java 所独有的概念，而是面向对象程序都应该遵守的设计理念。</p>
<p>分为三个部分：</p>
<ul>
<li>Controller是应用程序中处理用户交互的部分。通常控制器负责从视图读取数据，控制用户输入，并向模型发送数据。</li>
<li>Model是应用程序中用于处理应用程序数据逻辑的部分。通常模型对象负责在数据库中存取数据。</li>
<li>View是应用程序中处理数据显示的部分。通常视图是依据模型数据创建的。</li>
</ul>
<p>Struts 是Apache 项目，Struts的前身是Craig R.McClanahan编写的JSP Model2 架构。Struts 在英文中是”支架、支撑”的意思，这表明了 Struts 在Web 应用开发中的巨大作用，采用 Struts 可以更好地遵循 MVC 模式。此外， Struts 提供了一套完备的规范，以及基础类库，可以充分利用 JSP/Servlet 的优点，减轻程序员的工作量，具有很强的可扩展性。Struts作为MVC模式的典型实现，对Model、 View和Controller都提供了对应的实现组件。</p>
<h5 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h5><p>Spring是一个开源框架，Spring是于2003年兴起的一个轻量级的Java 开发框架，由Rod Johnson 在其著作Expert One-On-One J2EE Development and Design中阐述的部分理念和原型衍生而来。它是为了解决企业应用开发的复杂性而创建的。框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个组件，同时为 J2EE 应用程序开发提供集成的框架。</p>
<p>Spring作为开源的中间件，独立于各种应用服务器，甚至无须应用服务器的支持，也能提供应用服务器的功能，如声明式事务等。Spring 致力于J2EE应用的各层的解决方案，而不是仅仅专注于某一层的方案。可以说Spring是企业应用开发的”一站式”选择，并贯穿表现层、业务层及持久层。然而，Spring并不想取代那些已有的框架，而与它们无缝地整合。</p>
<h5 id="hibernate"><a href="#hibernate" class="headerlink" title="hibernate"></a>hibernate</h5><p>ORM的全称是Object/Relation Mapping，对象/关系映射。ORM也可理解是一种规范，具体的 ORM 框架可作为应用程序和数据库的桥梁。基于ORM框架完成映射后，既可利用面向对象程序设计语言的简单易用性，又可利用关系数据库的技术优势。目前流行的ORM框架有产品有：Hibernate、iBATIS、EntityEJB等。</p>
<p>Hibernate是目前最流行的开放源代码的持久层框架，专注于数据库操作。使用Hibernate框架能够使开发人员从繁琐的SQL语句和复杂的JDBC中解脱出来。它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。 Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以在Servlet/JSP的Web应用中使用。</p>
<p>Hibernate是目前最流行的开源对象关系映射(ORM)框架。Hibernate采用低侵入式的设计，完全采用普通的Java对象(POJO)，而不必继承Hibernate 的某个超类或实现Hibernate的某个接口。因为Hibernate是面向对象的程序设计语言和关系数据库之间的桥梁，所以Hibernate允许程序开发者采用面向对象的方式来操作关系数据库。</p>
<h2 id="P2P原理与实践"><a href="#P2P原理与实践" class="headerlink" title="P2P原理与实践"></a>P2P原理与实践</h2><p>P2P，即Peer-to-Peer的缩写，也称“点对点”或“端对端”，学术上常称为“对等计算”。P2P是一种以非集中化方式使用分布式资源来完成一些关键任务的系统和应用。P2P与目前网络中占据主导地位的客户/服务器体系架构相对应。它表示分布式计算中各进程之间是一种对等的关系。</p>
<p>P2P使用的算法：</p>
<ul>
<li><p>P2P网络中，结点间通信就会牵扯到怎样在庞大的P2P网络中搜索到目标结点，这也是P2P应用的核心技术。早期的Gnutella采用的是基于完全随即图的Flooding（洪泛）搜索算法。Flooding算法会导致网络的可扩展性降低。</p>
</li>
<li><p>Chord算法中按结点ID大小排列成一个圆环，每个结点指针表中包含了部分结点的定位信息。当一个结点发出查询请求时，若结点ID小于请求资源ID，则将该结点的请求信息发送给下一个结点，依次传递，直到下一个结点拥有所需资源并返回为止。</p>
</li>
</ul>
<p>特点：非中心化、可扩展性、健壮性、高性价比、隐私保护、负载均衡。</p>
<p>P2P的广泛应用：文件共享下载、多媒体传输、即时通讯、协同工作、分布式数据存储、分布式对等计算、P2P搜索引擎。</p>
<p>P2P的发展历程：</p>
<ul>
<li><p>第一阶段，1999年至2000年左右，P2P技术由应用开发向学术研究发展。          当时P2P技术刚重返历史舞台，涌现出许多著名的P2P应用系统，但由于P2P存在安全、标准和版权等缺陷，多数应用都被扼杀。P2P技术的完善迫在眉睫，越来越多的学者开始研究P2P技术，旨在更好地应用它。</p>
</li>
<li><p>第二阶段，2001年至2003年左右，随着P2P技术的发展，开始从学术研究走向商业应用，许多体系和标准也不断完善。</p>
</li>
<li><p>第三阶段，2004年至今，P2P技术由广泛的共识到更加全面的实用。P2P网络的主要问题已解决，核心机制、整体框架已形成，在重大问题上也形成了共识。对P2P的应用更加注重细节、高效性和实用性，并试图整合不同的P2P应用系统。</p>
</li>
</ul>
<p>如今，随着云计算和大数据时代的到来，分布式计算得到更充分地应用，特别是以P2P为基础的分布式应用系统得到业界的热切关注。如P2P与Web Services结合，二者优势互补，使得Web服务的性能更加高效。</p>
<p>P2P网络拓扑结构划分：</p>
<ul>
<li>第一代P2P网络：中心化拓扑：是网络中资源和服务的索引都存储在中心服务器目录中，而资源和服务本身则存储在网络中的各结点中</li>
<li>第二代P2P网络：全分布式非结构化拓扑：的P2P网络是纯粹的没有中心服务器的网络，每个结点既是客户机又是服务器，是真正的对等关系。全分布式结构化拓扑：采用分布式散列表（Distributed Hash Table，简称DHT）来组织网络中的各结点，因此该拓扑结构的网络也称为DHT网络。</li>
<li>第三代P2P网络：半分布式拓扑：选择了性能较高的结点作为超级结点，在各个超级结点上存储其他部分结点的信息，检索算法仅在超级结点间转发，超级结点再将查询请求转发给适当的叶子结点。</li>
<li>第四代P2P网络：正在研究的P2P拓扑技术</li>
</ul>
<h2 id="云计算原理与技术"><a href="#云计算原理与技术" class="headerlink" title="云计算原理与技术"></a>云计算原理与技术</h2><h3 id="云计算概述"><a href="#云计算概述" class="headerlink" title="云计算概述"></a>云计算概述</h3><p>对一般用户而言：云计算是指通过网络以按需、易扩展的方式获得所需的服务。即随时随地只要能上网就能使用各种各样的服务，如同钱庄、银行、发电厂等。这种服务可以是IT和软件、互联网相关的，也可以是任意其他的服务。</p>
<p>对专业人员而言：是分布式处理、并行处理和网格计算的发展，或者说是这些计算机科学概念的商业实现。是指基于互联网的超级计算模式–即把原本存储于个人电脑、移动设备等个人设备上的大量信息集中在一起，在强大的服务器端协同工作。它是一种新兴的共享计算资源的方法，能够将巨大的系统连接在一起，以提供各种计算服务。</p>
<h3 id="云计算分类"><a href="#云计算分类" class="headerlink" title="云计算分类"></a>云计算分类</h3><h4 id="按云服务的对象"><a href="#按云服务的对象" class="headerlink" title="按云服务的对象"></a>按云服务的对象</h4><ul>
<li>公有云：面向外部用户需求，通过开放网络提供云计算服务。例如：IDC，GoogleApp，Saleforce在线CRM</li>
<li>私有云：大型企业按照云计算的架构搭建平台，面向企业内部需求提供云计算服务。例如：企业内部数据中心等</li>
<li>混合云：兼顾以上两种情况的云计算服务。例如：Amazon Web Server等既为企业内部又为外部用户提供云计算服务</li>
</ul>
<h4 id="按提供的服务类型"><a href="#按提供的服务类型" class="headerlink" title="按提供的服务类型"></a>按提供的服务类型</h4><h5 id="基础设施-IaaS"><a href="#基础设施-IaaS" class="headerlink" title="基础设施(IaaS)"></a>基础设施(IaaS)</h5><p>IaaS （ Infrastructure as a Service ）创建虚拟的计算、存储中心，使得其能够把计算单元、存储器、I/O设备、带宽等计算机基础设施，集中起来成为一个虚拟的资源池来对外提供服务。</p>
<p>典型应用：</p>
<ul>
<li>弹性计算云EC2 （Elastic Compute Cloud） ——计算</li>
<li>简单存储服务S3 （Simple Storage Service） —— 存储</li>
</ul>
<p>IaaS交付特点</p>
<ul>
<li>提供从计算到存储的统一资源基础架构</li>
<li>完整的系统级接入，按需布置安全域，负载均衡</li>
<li>按需付费，按容量控制</li>
<li>自由的应用环境</li>
</ul>
<p>IaaS的价值：降低运营成本、提高设备利用率、节能减排、保护现有投资，提供新商机</p>
<p>关键技术 ：</p>
<ul>
<li>虚拟化技术：解决资源灵活调度，提高资源利用率     </li>
<li>IT自动化技术：自动化的操作系统安装，升级和补丁管理；自动化应用软件的安装，配置；自动化应用部署      </li>
<li>Web门户技术：统一的用户门户和单点登录      </li>
<li>工作流管理：自动化服务的申请，审批流程   </li>
</ul>
<p>IaaS关键技术介绍：虚拟化技术</p>
<p>虚拟化是将底层物理设备与上层操作系统、软件分离的一种去耦合技术，其是基于开放的x86架构，将硬件、操作系统和应用程序一同装入一个可迁移的虚拟机档案文件中。虚拟化的目标是实现IT资源利用效率和灵活性的最大化。虚拟化技术在x86架构上比较通用，在RISC架构下比较封闭。</p>
<p>IaaS领域代表者——Amazon</p>
<p>作为大型的电子商务企业，积累了大规模IT系统设计和维护的技术与经验，同时面临着业务淡季时IT设备的闲置问题，于是将设备、技术和经验作为一种打包产品去为其他企业提供服务，利用闲置的IT设备来创造价值。Amazon的重点是提供弹性基础设施服务，其上的应用由用户灵活选择与决定。</p>
<h5 id="应用平台-PaaS"><a href="#应用平台-PaaS" class="headerlink" title="应用平台(PaaS)"></a>应用平台(PaaS)</h5><p>PaaS （ Platform as a Service）把服务器平台或开发环境作为一种服务提供</p>
<p>典型应用：</p>
<ul>
<li>salesforce.com 的 force.com</li>
<li>Google App Engine</li>
<li>800app ：不再需要任何编程即可开发包括企业管理软件</li>
</ul>
<p>PaaS的交付模型：</p>
<ul>
<li>计算资源平台做为一种服务提供给用户</li>
<li>可支持用户自有的工具与开发环境部署</li>
<li>客户通过可调用的接口拨接资源平台</li>
</ul>
<p>PaaS的价值：</p>
<ul>
<li>对服务提供商：灵活扩展业务，响应长尾需求，灵活调配资源</li>
<li>对开发者:加快开发速度，简化系统维护</li>
</ul>
<p>关键技术：</p>
<ul>
<li>分布式存储：采用冗余存储的方式来保证存储数据的可靠性，具有高吞吐率和高传输率的特点</li>
<li>分布式大规模数据管理：构建了弱一致性大规模数据库系统，能够高效的管理大数据集，能对海量的数据进行存储、读取以及高效分析</li>
<li>分布式编程环境：保证后台复杂的并行执行和任务调度向用户和编程人员透明，适用于编写松耦合、高度并行化的程序</li>
</ul>
<p>PaaS关键技术：分布式并行计算平台</p>
<p>业务能力：通过分布式并行计算算法，将众多性能一般的服务器的计算能力和存储能力充分发挥和聚合起来，能够为特定的应用提供海量数据处理能力。</p>
<p>业务形态：形成一个高效的软件应用开发和运行平台，吸引第三方软件开发者基于该平台进行软件开发和应用托管，同时聚集海量终端用户使用该平台上的各种应用。</p>
<p>目标客户群：第三方软件开发者，软件终端用户。</p>
<p>PaaS领域代表者——Google</p>
<p>为支持搜索引擎和邮件服务等需要海量数据处理能力的应用，开发了分布式并行技术的平台，在技术和经验有一定积累后，逐步将平台能力作为软件开发和交付的环境进行开放。Google构建的是新型的互联网分布式平台架构，传统的应用不能直接移植到该架构上。利用分布式存储（GFS）、分布式数据库（Bigtable）、分布式/并行计算（Mapreduce）、同步（Chubby）以及集群监控与调度技术（BORG）等实现统一高性价比的架构平台。</p>
<h5 id="应用软件-SaaS"><a href="#应用软件-SaaS" class="headerlink" title="应用软件(SaaS)"></a>应用软件(SaaS)</h5><p>SaaS （ Software as a Service）是一种基于互联网提供软件服务的应用模式。</p>
<p>特点：</p>
<ul>
<li>软件租赁：用户按使用时间和使用规模付费</li>
<li>软件租赁：用户按使用时间和使用规模付费</li>
<li>绿色部署：用户不需安装，打开浏览器即可运行</li>
<li>不需要额外的服务器硬件</li>
<li>软件（应用服务）按需定制</li>
</ul>
<p>SaaS的交付模型:</p>
<ul>
<li>应用程序做为一种服务来提供</li>
<li>由提供商进行统一维护管理</li>
<li>吸引广大的个人和中小企业用户</li>
<li>用户不需对软硬件进行维护工作</li>
<li>通过网络浏览器使用服务</li>
</ul>
<p>SaaS的价值</p>
<ul>
<li>提供灵活的租赁和付费方式</li>
<li>降低企业用户运营成本</li>
<li>降低中小企业信息化的门槛</li>
</ul>
<p>关键技术：</p>
<ul>
<li>统一身份认证和授权：解决多用户组织访问和管理的需求</li>
<li>服务计费：能根据使用情况进行灵活的计费 </li>
<li>Web2.0：基于互联网平台，通过互动，提供更好的信息展现和组织方式，创造更好用户体验</li>
<li>面向服务的架构（SOA）：将应用程序的不同功能单元（称为服务）通过标准的服务间接口联系起来，使业务应用能根据业务的需要变得更加灵活，以适应不断变化的环境</li>
</ul>
<p>SaaS技术分析</p>
<p>多租户技术：云计算要求硬件资源和软件资源能够更好地被共享，具有良好的伸缩性，任何一个用户都能够按照自己的需求进行客户化配置而不影响其他用户的使用。多租户技术就是云计算环境中能够满足上述需求的关键技术。</p>
<p>技术模式：</p>
<ul>
<li>用户可以使用按需定制的软件服务，按照定制软件的多少和时间付费</li>
<li>用户通过浏览器访问所需的服务，无需花费大量的精力用于IT设施的建设与维护</li>
</ul>
<p>承载平台：</p>
<ul>
<li>直接部署在底层物理资源上</li>
<li>部署在IaaS平台上</li>
<li>部署在PaaS平台上</li>
</ul>
<p>开发技术：</p>
<ul>
<li>在PaaS平台上开发并部署SaaS服务</li>
<li>在SOA （Service-Oriented Architecture，面向服务架构）架构下开发(soap、rest)</li>
</ul>
<p>意义：使软件提供成为一种互联网服务，降低用户使用软件应用的门槛。</p>
<p>SaaS领域的代表者——SaleForce</p>
<p>Salesforce的几个关键能力：</p>
<ul>
<li>强大的功能：第 20 代产品具有 1000 多种功能</li>
<li>灵活的定制：业界灵活度最高的 CRM 解决方案，用户可深度扩展，因此能满足各种规模的企业的需求<br>最佳的用户体验：方便易用，简洁的界面一目了然 </li>
<li>快速实施：多数公司在 30 天内把Salesforce 成功融合于企业运转之中 </li>
<li>快速回报：通常在实施后的几个月之内，客户即可获得可观的回报 </li>
<li>高度安全：为系统和数据提供了多层保护机制</li>
</ul>
<p>业务模式：</p>
<ul>
<li>业务能力：用户通过互联网获得所需的软件服务，无需花费大量的精力用于IT设施的建设与维护；</li>
<li>业务形态：软件作为一种互联网业务，用户通过互联网购买和使用其所需的软件服务，按照购买软件的类型、数量和时间进行付费</li>
<li>目标客户群：需要移动办公的政企用户，互联网公众用户</li>
</ul>
<h3 id="云计算关键技术"><a href="#云计算关键技术" class="headerlink" title="云计算关键技术"></a>云计算关键技术</h3><p>体系结构</p>
<p>云计算核心服务通常可以分为3 个子层：基础设施即服务层（IaaS, infrastructure as a service）、平台即服务层（PaaS, platform as a service）、软件即服务层（SaaS, software as a service）。</p>
<p>数据存储</p>
<ul>
<li>列存储：顾名思义，是按列存储数据的。最大的特点是方便存储结构化和半结构化数据，方便做数据压缩，对某一列或者某几列的查询有非常大的IO优势。产品：Hbase、Cassandra、Hypertable。</li>
<li>文档存储：文档存储一般用类似json的格式存储，存储的内容是文档型的。这样也就有有机会对某些字段建立索引，实现关系数据库的某些功能。产品：MongoDB、CouchDB。</li>
<li>key-value存储：可以通过key快速查询到其value。一般来说，存储不管value的格式，照单全收。产品：Tokyo Cabinet/Tyrant、Berkeley DB、MemcacheDB、Redis。（Redis包含了其他功能）</li>
<li>图存储：图形关系的最佳存储。使用传统关系数据库来解决的话性能低下，而且设计使用不方便。产品：Neo4J、FlockDB。</li>
<li>对象存储：通过类似面向对象语言的语法操作数据库，通过对象的方式存取数据。产品：db4o、Versant。</li>
<li>xml数据库：高效的存储XML数据，并支持XML的内部查询语法，比如XQuery,Xpath。产品：Berkeley DB、XML、BaseX。</li>
</ul>
<p>计算模型</p>
<p>云计算的计算模型是一种可编程的并行计算框架，需要高扩展性和容错性支持。MapReduce 是Google 提出的并行程序编程模型，运行于GFS 之上。它的设计思想在于将问题分而治之，首先将用户的原始数据源进行分块，然后分别交给不同的Map任务去处理。</p>
<p>资源调度</p>
<p>资源调度是云计算核心技术之一，它为云计算平台提供资源分配、任务调度等资源管理功能。通常云计算资源调度包括两个层面：一个是物理主机到虚拟机层面的资源分配（映射）；另一个是任务到虚拟机层面的调度（映射）。</p>
<p>虚拟化技术</p>
<p>虚拟化是云计算最重要的核心技术之一，它为云计算服务提供基础架构层面的支撑。虚拟化技术包括：服务器虚拟化、存储虚拟化、网络虚拟化、桌面虚拟化、应用虚拟化等</p>
<h3 id="Google云计算原理"><a href="#Google云计算原理" class="headerlink" title="Google云计算原理"></a>Google云计算原理</h3><p>Google云计算平台的几个关键技术</p>
<p>文件存储，Google File System，GFS</p>
<p>Google文件系统（英语：Google File System，缩写为GFS或GoogleFS），一种专有分布式文件系统，由Google公司开发，运行于Linux平台上。尽管Google在2003年公布了该系统的一些技术细节，但Google并没有将该系统的软件部分作为开源软件发布。</p>
<p>并行数据处理MapReduce</p>
<p>一个软件架构，是一种处理海量数据的并行编程模式，用于大规模数据集（通常大于1TB）的并行运算。</p>
<p>MapReduce实现了Map和Reduce两个功能：</p>
<ul>
<li>Map把一个函数应用于集合中的所有成员，然后返回一个基于这个处理的结果集。</li>
<li>Reduce对结果集进行分类和归纳。</li>
</ul>
<p>Map()和 Reduce() 两个函数可能会并行运行，即使不是在同一的系统的同一时刻。</p>
<p>结构化数据表BigTable</p>
<p>Bigtable是一个稀疏的、分布式的、多维度的、持久化存储的超级大表。每行包含一个可排序的行关键字，一个可选的时间戳以及一些可能有数据的列。BigTable会存储一系列的行记录，行记录有三个基本类型的定义：行关键字（Row Key）,时间戳（Time Stamp）,列（Column）。 </p>
<p>分布式锁Chubby</p>
<p>提供粗粒度的分布式锁，比如leader选举、服务发现。提供小数据的可靠存储重点关注可靠性、一致性、扩展性而不是性能，一致性依靠paxos解决。提供简单的语义。</p>
<h3 id="亚马逊云服务"><a href="#亚马逊云服务" class="headerlink" title="亚马逊云服务"></a>亚马逊云服务</h3><p>AWS提供一系列云计算服务，无疑要建立在一个强壮的基础存储架构之上，Dynamo是Amazon提供的一款高可用的分布式Key-Value存储系统，具备去中心化，高可用性，高扩展性的特点</p>
<p>Dynamo采用一致性哈希来完成数据分区。在一致性哈希中，哈希函数的输出范围为一个圆环，系统中每个节点映射到环中某个位置，而Key也被Hash到环中某个位置，Key从其被映射的位置开始沿顺时针方向找到第一个位置比其大的节点作为其存储节点。</p>
<p>亚马逊提供的云计算服务：</p>
<ul>
<li>弹性计算云EC2</li>
<li>简单存储服务S3</li>
<li>简单数据库服务Simple DB</li>
<li>简单队列服务SQS</li>
<li>弹性MapReduce服务</li>
<li>内容推送服务CloudFront</li>
<li>AWS导入/导出</li>
<li>关系数据库服务</li>
</ul>
<h2 id="云存储技术"><a href="#云存储技术" class="headerlink" title="云存储技术"></a>云存储技术</h2><h3 id="存储基本知识"><a href="#存储基本知识" class="headerlink" title="存储基本知识"></a>存储基本知识</h3><p>存储：</p>
<ul>
<li>封闭式系统的存储</li>
<li>开放式系统的存储<ul>
<li>内置存储</li>
<li>外挂存储<ul>
<li>Direct-Attached Storage直连式存储（DAS）：直接连接存储：存储设备是通过电缆（通常是SCSI接口电缆）直接连到服务器的。 I/O请求直接发送到存储设备</li>
<li>Fabric-Attached Storage网络存储（FAS）<ul>
<li>Network-Attached Storage网络接入存储（NAS）：网络 连接/附加/附属 存储：存储设备连接到现有的网络上，提供数据和文件服务，应用服务器直接把File I/O请求通过LAN传给远端NAS中的文件系统，NAS中的文件系统发起Block I/O到与NAS直连的磁盘。主要面向高效的文件共享任务，适用于那些需要网络进行大容量文件数据传输的场合。</li>
<li>Storage Area Network存储区域网络（SAN）：存储区域网络：它是一个用在服务器和存储资源之间的、专用的、高性能的网络体系。它为实现大量原始数据的传输而进行了专门的优化。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h3><p>独立硬盘冗余阵列（RAID, Redundant Array of Independent Disks），旧称廉价磁盘冗余阵列（Redundant Array of Inexpensive Disks），简称磁盘阵列。利用虚拟化存储技术把多个硬盘组合起来，成为一个或多个硬盘阵列组，目的为提升性能或数据冗余，或是两者同时提升。</p>
<p>标准RAID：</p>
<ul>
<li>RAID0 ：Striped Disk Array without Fault Tolerance( 没有容错设计的条带磁盘阵列，以条带形式将RAID阵列的数据均匀分布在各个阵列中。总容量=(磁盘数量)*(磁盘容量)</li>
<li>RAID 1 ：以镜像作为冗余手段，虚拟磁盘中的数据有多个拷贝，放在成员磁盘上。总容量=(磁盘数量 / 2)*(磁盘容量) </li>
<li>RAID3 (条带分布+专用盘校验)：以xor校验为冗余方式，使用专门的磁盘存放校验数据， 虚拟磁盘上的数据块被分为更小的数据块并行传输到各个成员物理磁盘上 ，同时计算出xor校验数据存放到校验磁盘上。总容量=(磁盘数量 -1)*(磁盘容量) </li>
<li>RAID5 (条带技术+分布式校验)：以XOR检验为冗余方式，校验数据均匀分布在各个数据磁盘上，对各个数据磁盘的访问为异步操作。</li>
<li>RAID6：能够允许两颗磁盘同时失效的RAID级别系统。总容量=(磁盘数 -2)*(磁盘容量)</li>
</ul>
<p>混合RAID：</p>
<ul>
<li>RAID10 (镜像阵列条带化)：将镜像和条带组合起来的组合RAID级别，最低一级是RAID1镜像对，第二级为RAID0。总容量=(磁盘数 /2)*(磁盘容量)</li>
<li>RAID50定义：将镜像和条带组合起来的组合RAID级别，最低一级是RAID5镜像对，第二级为RAID0。总容量=(磁盘数 -1)*(磁盘容量)</li>
</ul>
<p>热备与重构：在线操作特性，系统中需设置一个热添加的备份盘或用一个新的替代磁盘替代故障磁盘，当满足以下条件时开始数据自动重构 ：1、有一个热备份盘存在独立于故障磁盘的2、 所有磁盘都配置为冗余阵列(RAID1，3，5，10)，所有的操作都是在不中断系统操作的情况下进行的。</p>
<p>逻辑卷快照：</p>
<p>用途(利用少量存储空间保存原始数据的备份）：</p>
<ul>
<li>文件、逻辑卷恢复</li>
<li>备份、测试、数据分析等</li>
</ul>
<p>基本概念：</p>
<ul>
<li>Base Volume ：快照源卷</li>
<li>Repository Volume ：快照仓储卷，保存快照源卷在快照过程中被修改以前的数据</li>
<li>Snapshot Volume ：快照卷</li>
</ul>
<p>某一个时间点的逻辑卷映像：</p>
<ul>
<li>逻辑上相当于整个Base Volume的拷贝</li>
<li>可将Sanpshot Volume分配给任何一台主机</li>
<li>Snapshot Volume可读取、写入或拷贝</li>
</ul>
<p>存储空间需求</p>
<ul>
<li>需要相当于Base Volume 20%的额外空间</li>
</ul>
<h3 id="云存储概念与技术原理"><a href="#云存储概念与技术原理" class="headerlink" title="云存储概念与技术原理"></a>云存储概念与技术原理</h3><p>云存储技术：</p>
<ul>
<li>存储虚拟化：<ul>
<li>分布式块存储</li>
<li>分布式文件存储</li>
<li>分布式对象存储</li>
<li>分布式表存储</li>
</ul>
</li>
<li>分布式存储：<ul>
<li>基于主机的存储虚拟化</li>
<li>基于网络的存储虚拟化</li>
<li>基于存储设备的存储虚拟化</li>
</ul>
</li>
</ul>
<p>存储类型：</p>
<ul>
<li>块存储：块存储将存储区域划分成固定大小的小块，是传统裸存储设备的存储空间对外暴露方式。块存储系统将大量磁盘设备通过SCSI/SAS或FC SAN与存储服务器连接，服务器直接通过SCSI/SAS或FC协议控制和访问数据。块存储方式不存在数据打包/解包过程，可提供更高的性能。<ul>
<li>直接附加存储DAS：直接附加存储DAS以主机为中心，将外部的数据存储设备通过SISC/IDE/ ATA等I/O总线直接连接到服务器上，使数据存储设备是服务器结构一部分</li>
<li>存储域网络SAN：SAN采用块数据组织，通过可伸缩的高速专用存储网络互连不同类型的存储设备和服务器，提供内部任意节点间多路可选择的数据交换。<ul>
<li>IP SAN</li>
<li>FC SAN</li>
</ul>
</li>
</ul>
</li>
<li>分布式文件存储：文件存储以标准文件系统接口形式向应用系统提供海量非结构化数据存储空间。分布式文件系统把分布在局域网内各个计算机上的共享文件夹集合成一个虚拟共享文件夹，将整个分布式文件资源以统一的试图呈现给用户。 它对用户和应用程序屏蔽各个节点计算机底层文件系统的差异，提供用户方便的管理资源的手段或统一的访问接口。<ul>
<li>网络附加存储NAS</li>
<li>Google文件系统GFS</li>
<li>Hadoop分布式文件系统</li>
</ul>
</li>
<li>对象存储：对象存储为海量非结构化数据提供Key-Value这种通过键-值查找数据文件的存储模式，提供了基于对象的访问接口，有效地合并了NAS和SAN的存储结构优势，通过高层次的抽象具有NAS的跨平台共享数据和基于策略的安全访问优点，支持直接访问具有SAN的高性能和交换网络结构的可伸缩性。<ul>
<li>Swift</li>
<li>BC-oNest</li>
<li>Amazon S3</li>
</ul>
</li>
<li>表存储：表存储系统用来存储和管理结构化/半结构化数据，向应用系统提供高可扩展的表存储空间，包括交易型数据库和分析型数据库。<ul>
<li>日志详单类存储</li>
<li>NoSQL存储<ul>
<li>BigTable</li>
<li>HBase</li>
<li>Cassandra</li>
<li>Mongodb</li>
</ul>
</li>
<li>OLTP关系数据库</li>
<li>OLAP数据仓库</li>
</ul>
</li>
</ul>
<h3 id="对象存储技术"><a href="#对象存储技术" class="headerlink" title="对象存储技术"></a>对象存储技术</h3><p>对象存储系统中，对象是数据存储的基本单元，Object维护自己的属性，从而简化了存储系统的管理任务，增加了灵活性，在存储设备中，所有对象都有一个对象标识，通过对象标识OSD命令访问该对象。对象存储就是实现对象具有高性能、高可靠性、跨平台以及安全的数据共享的存储体系，是块和文件之外的存储形式</p>
<p>对象存储系统组成：</p>
<ul>
<li>对象(Object)：包含了文件数据以及相关的属性信息，可以进行自我管理 </li>
<li>OSD（Object-based Storage Device)：一个智能设备，是Object的集合 </li>
<li>文件系统：文件系统运行在客户端上，将应用程序的文件系统请求传输到MDS和OSD上 </li>
<li>元数据服务器(Metadata Server，MDS)：系统提供元数据、Cache一致性等服务 </li>
<li>网络连接：网络连接是对象存储系统的重要组成部分。它将客户端、MDS和OSD连接起来，构成了一个完整的系统</li>
</ul>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>对象是系统中数据存储的基本单位，每个Object是数据和数据属性集的综合体，数据属性可以根据应用的需求进行设置，包括数据分布、服务质量等。</p>
<ul>
<li>基本存储单元：<br>名字空间：对象ID</li>
<li>数据</li>
<li>元数据<ul>
<li>元数据类似于inode，描述了对象在磁盘上的块分布</li>
</ul>
</li>
<li>属性</li>
<li>根据需要而定义<ul>
<li>E.g. 多媒体对象的延迟和吞吐请求</li>
</ul>
</li>
</ul>
<h4 id="OSD"><a href="#OSD" class="headerlink" title="OSD"></a>OSD</h4><p>OSD（Object-based Storage Device)   每个OSD都是一个智能设备，具有自己的存储介质、处理器、内存以及网络系统等，负责管理本地的Object，是对象存储系统的核心。OSD同块设备的不同不在于存储介质，而在于两者提供的访问接口。 </p>
<p>OSD的主要功能包括数据存储和安全访问。目前国际上通常采用刀片式结构实现对象存储设备。</p>
<p>OSD提供三个主要功能：</p>
<ul>
<li>数据存储。OSD管理对象数据，并将它们放置在标准的磁盘系统上，OSD不提供块接口访问方式，Client请求数据时用对象ID、偏移进行数据读写。</li>
<li>智能分布。OSD用其自身的CPU和内存优化数据分布，并支持数据的预取。由于OSD可以智能地支持对象的预取，从而可以优化磁盘的性能。</li>
<li>每个对象元数据的管理。OSD管理存储在其上对象的元数据，该元数据与传统的inode元数据相似，通常包括对象的数据块和对象的长度。而在传统的NAS系统中，这些元数据是由文件服务器维护的，对象存储架构将系统中主要的元数据管理工作由OSD来完成，降低了Client的开销。</li>
</ul>
<h4 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h4><p>文件系统对用户的文件操作进行解释，并在元数据服务器和OSD间通信，完成所请求的操作。<br>现有的应用对数据的访问大部分都是通过POSIX文件方式进行的，对象存储系统提供给用户的也是标准的POSIX文件访问接口。<br>接口具有和通用文件系统相同的访问方式，同时为了提高性能，也具有对数据的Cache功能和文件的条带功能。<br>同时，文件系统必须维护不同客户端上Cache的一致性，保证文件系统的数据一致 </p>
<h4 id="元数据服务器-Metadata-Server"><a href="#元数据服务器-Metadata-Server" class="headerlink" title="元数据服务器 (Metadata Server)"></a>元数据服务器 (Metadata Server)</h4><p>MDS控制Client与OSD对象的交互，主要提供以下几个功能：</p>
<ul>
<li>对象存储访问：MDS构造、管理描述每个文件分布的视图，允许Client直接访问对象。MDS为Client提供访问该文件所含对象的能力，OSD在接收到每个请求时将先验证该能力，然后才可以访问。</li>
<li>文件和目录访问管理：MDS在存储系统上构建一个文件结构，包括限额控制、目录和文件的创建和删除、访问控制等。</li>
<li>Client Cache一致性：为了提高Client性能，在对象存储系统设计时通常支持Client方的Cache。由于引入Client方的Cache，带来了Cache一致性问题，MDS支持基于Client的文件Cache，当Cache的文件发生改变时，将通知Client刷新Cache，从而防止Cache不一致引发的问题。</li>
</ul>
<h2 id="大数据技术与实践"><a href="#大数据技术与实践" class="headerlink" title="大数据技术与实践"></a>大数据技术与实践</h2><h3 id="大数据概述"><a href="#大数据概述" class="headerlink" title="大数据概述"></a>大数据概述</h3><p>大数据的“大”是相对而言的，是指所处理的数据规模巨大到无法通过目前主流数据库软件工具，在可以接受的时间内完成抓取、储存、管理和分析，并从中提取出人类可以理解的资讯。</p>
<p>业界普遍认同大数据具有4个 V特征(数据量大Volume、变化速度快Velocity、多类型Variety与高价值Value)。简而言之，大数据可以被认为是数据量巨大且结构复杂多变的数据集合。</p>
<ul>
<li>第一个特征Volume是大数据的首要特征，数据体量巨大。当今世界需要进行及时处理以提取有用信息的数据数量级已经从TB级别，跃升到PB甚至EB级别。</li>
<li>第二个特征Variety：数据类型繁多。大数据的挑战不仅是数据量的大，也体现在数据类型的多样化。除了前文提到的网络日志、地理位置信息等具有固定结构的数据之外，还有视频、图片等非结构化数据。</li>
<li>第三个特征Velocity：处理速度快。信息的价值在于及时，超过特定时限的信息就失去了使用的价值。</li>
<li>最后一个特征是Value：商业价值高，但是价值密度低。单个数据的价值很低，只有大量数据聚合起来处理才能借助历史数据预测未来走势，体现出大数据计算的价值所在。</li>
</ul>
<h3 id="大数据存储平台"><a href="#大数据存储平台" class="headerlink" title="大数据存储平台"></a>大数据存储平台</h3><h4 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h4><p>HDFS（全称Hadoop Distributed File System）原是Apache开源项目Nutch的组件，现在成为是Hadoop的重要组件，它是一款具有高容错性特点的分布式文件系统，它被设计为可以部署在造价低廉的主机集群上。它将一个大文件拆分成固定大小的小数据块，分别存储在集群的各个节点上。因此HDFS可以存储超大的数据集和单个巨大的文件。这样的分布式结构能够进行不同节点的并行读取，提高了系统的吞吐率。同一个数据块存储在不同的数据节点上，保证了HDFS在节点失败时还能继续提供服务，使其具有了容错性。</p>
<h4 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h4><p>Apache HBase是运行于Hadoop平台上的数据库，它是可扩展的、分布式的大数据储存系统。HBase可以对大数据进行随机而实时的读取和写入操作。它的目标是在普通的机器集群中处理巨大的数据表，数据表的行数和列数都可以达到百万级别。受到Google Bigtable 思想启发，Apache开发出HBase, HBase是一个开源的、分布式的、数据多版本储存的、面向列的大数据储存平台。Google的Bigtable是运行于GFS（Google File System）上的，而HBase是运行与Apache开发的Hadoop平台上。</p>
<h4 id="Cassandra"><a href="#Cassandra" class="headerlink" title="Cassandra"></a>Cassandra</h4><p>Cassandra是社交网络理想的数据库，适合于实时事务处理和提供交互型数据。以Amazon的完全分布式的Dynamo为基础，结合了Google BigTable基于列族（Column Family）的数据模型，P2P去中心化的存储，目前twitter和digg中都有使用。在CAP特性上(CAP即Consistnecy 一致性，Avaliability 可用性，Partition-tolerance分区容忍性)，HBase选择了CP，Cassandra更倾向于AP，而在一致性上有所减弱。</p>
<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><p>Redis是一种面向“键/值”对类型数据的分布式NoSQL数据库系统，特点是高性能，持久存储，适应高并发的应用场景。Redis是一个支持持久化的内存数据库(与Memcache类似),也就是说redis需要经常将内存中的数据同步到磁盘来保证持久化。整个数据库统统加载在内存当中进行操作，定期通过异步操作把数据库 数据flush到硬盘上进行保存。因为是纯内存操作，Redis的性能非常出色，每秒可以处理超过 10万次读写操作，是已知性能最快的Key-Value DB。Redis的出色之处不仅仅是性能，Redis最大的魅力是支持保存多种数据结构，此外单个value的最大限制是1GB，不像 memcached只能保存1MB的数据，因此Redis可以用来实现很多有用的功能。</p>
<h4 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h4><p>MongoDB 是一个面向集合的，模式自由的文档型数据库。在数据库里每个聚集有一个唯一的名字，可以包含无限个文档。聚集是RDBMS中表的同义词，区别是聚集不需要进行模式定义。</p>
<h3 id="大数据计算模式"><a href="#大数据计算模式" class="headerlink" title="大数据计算模式"></a>大数据计算模式</h3><h4 id="PRAM"><a href="#PRAM" class="headerlink" title="PRAM"></a>PRAM</h4><p>PRAM模型，即并行随机存取机，也称之为SIMD-SM(共享存储的单指令流多数据流)模型，是一种应用于并行计算抽象模型｡PRAM模型是顺序的冯·诺伊曼存储程序模型的自然扩展，由若干具有本地存储器的处理器和一个具有无限容量的共享存储器组成，处理器由公共的时钟进行控制,以同步方式运行。</p>
<h4 id="BSP"><a href="#BSP" class="headerlink" title="BSP"></a>BSP</h4><p>BSP(Bulk Synchronous Parallel)模型，由哈佛大学Viliant和牛津大学Bill McColl提出，希望像冯·诺伊曼体系结构那样，架起计算机程序语言和体系结构间的桥梁，故又称作桥模型(Bridge Model)。本质上，BSP模型是分布存储的MIMD计算模型，被认为是最有前途的并行计算模型。</p>
<h4 id="LogP"><a href="#LogP" class="headerlink" title="LogP"></a>LogP</h4><p>LogP模型是一种分布存储的、点到点通信的多处理机模型。</p>
<h4 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h4><p>MapReduce是Google公司提出的一种用于大规模数据集（大于1TB）的并行运算的编程模型。</p>
<h4 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h4><p>Spark 是一种与 Hadoop 相似的而又强于Hadoop的开源集群计算环境，由加州大学伯克利分校 AMP 实验室开发。Spark 启用了内存分布数据集，除了能够提供交互式查询外，它还可以优化迭代工作负载。</p>
<h4 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h4><p>RDD提供了一个抽象的数据架构，我们不必担心底层数据的分布式特性，而应用逻辑可以表达为一系列转换处理。通常应用逻辑是以一系列Transformation和Action来表达的。在执行Transformation中原始RDD是不变而不灭的，Transformation后产生的是新的RDD。</p>
<h3 id="大数据分析处理平台"><a href="#大数据分析处理平台" class="headerlink" title="大数据分析处理平台"></a>大数据分析处理平台</h3><h4 id="Cloudera-Impala"><a href="#Cloudera-Impala" class="headerlink" title="Cloudera Impala"></a>Cloudera Impala</h4><p>Impala是CDH（Cloudera Distribution with Apache Hadoop）的一个组件，是一个对大量数据并行处理（MPP-Massively Parallel Processing）的查询引擎。</p>
<h4 id="HadoopDB"><a href="#HadoopDB" class="headerlink" title="HadoopDB"></a>HadoopDB</h4><p>HadoopDB旨在结合MapReduce的可扩展性优势和并行数据库的性能、效率优势，以管理和分析大数据。HadoopDB背后的基本思想是，连接多个单节点数据库系统 (PostgreSQL)，使用 Hadoop 作为任务协调者和网络通信层；查询用 SQL 表达，但是其执行是使用 MapReduce 框架跨节点并行化的，以便将单一查询工作尽可能推送到相应的节点数据库中。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://abnesvir.com" rel="external nofollow noreferrer">Abnesvir</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://abnesvir.com/2019/12/02/fen-bu-shi-ji-suan-yun-ji-suan-yu-da-shu-ju/">https://abnesvir.com/2019/12/02/fen-bu-shi-ji-suan-yun-ji-suan-yu-da-shu-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://abnesvir.com" target="_blank">Abnesvir</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/云计算/">
                                    <span class="chip bg-color">云计算</span>
                                </a>
                            
                                <a href="/tags/大数据/">
                                    <span class="chip bg-color">大数据</span>
                                </a>
                            
                                <a href="/tags/分布式/">
                                    <span class="chip bg-color">分布式</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://i.postimg.cc/nhQNxxCL/comment-bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content" style="display: grid"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'WeLGmCxqvTAt4MmcO09kziPS-gzGzoHsz',
        appKey: 'zKy0k1JqFKGQhNUqROLt0UAq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/06/shu-ju-jie-gou-he-suan-fa/">
                    <div class="card-image">
                        
                        <img src="/loading.svg" data-original="https://i.postimg.cc/prTRWFMM/feature5.png" class="responsive-img" alt="数据结构和算法">
                        
                        <span class="card-title">数据结构和算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于数据结构和算法的另一本书的见解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据结构/" class="post-category">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/读书笔记/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/19/guang-fan-ying-yong-de-suan-fa/">
                    <div class="card-image">
                        
                        <img src="/loading.svg" data-original="https://i.postimg.cc/j5RR1185/feature0.jpg" class="responsive-img" alt="广泛应用的算法">
                        
                        <span class="card-title">广泛应用的算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对广泛应用的算法的介绍。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-11-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/读书笔记/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://abnesvir.com" target="_blank">Abnesvir</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">25.6k</span>&nbsp;字
            
            
            
            
            
            
            <span>
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span>
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Abnesvir" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Abnesvir@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=958571064" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 958571064" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollprogress/3.0.2/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151103117-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-151103117-1');
</script>


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "bb157b5e"
        });
        daovoice('update');
    </script>
    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/2.0.0/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title =
                "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
        })
    </script>
<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>

</html>
